<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to my website">
    <meta name="keywords" content="Sean Shao">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>waterball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background: linear-gradient(rgb(95,95,250)
            10%,rgb(3,3,110))
        }
        .main, .wave{
            width:200px;
            height:200px;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .main{
            border:3px solid darkturquoise;
            padding:10px;
        }
        .wave{
            background:darkturquoise;
            overflow: hidden;
        }
        .wave:after{
            content:"";
            width:300px;
            height:300px;
            background:rgba(255,255,255,0.8);
            position:absolute;
            left:50%;
            top:0;
            transform:translate(-50%,-60%);
            border-radius:40%;
            animation: wave 5s linear infinite;
        }
        .wave::before{
            content:"waterball";
            position:absolute;
            left:50%;
            top:0px;
            color:darkturquoise;
            z-index:99;
            transform:translate(-50%,30px);
            text-transform: uppercase;
        }
        @keyframes wave{
            100%{
                transform: translate(-50%,-60%)rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <dive class="container">
                <h1><a href="index.html">Sean's Website</a> </h1>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="./meal-finder/index.html">Meal Finder</a></li>
                    <li><a href="./breakout-game/index.html">Breakout Game</a></li>
                    <li><a class="current" href="wave.html">wave</a></li>
                </ul>
            </dive>
        </nav>
        
    </header>
    <div class="main">
        <div class="wave">

        </div>
    </div>
</body>
</html>